* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module barrel_shifter_8bit by blif2BSpice
.subckt barrel_shifter_8bit a_vdd a_gnd a_in_0_ a_in_1_ a_in_2_ a_in_3_ a_in_4_ a_in_5_ a_in_6_ a_in_7_ a_ctrl_0_ a_ctrl_1_ a_ctrl_2_ a_out_0_ a_out_1_ a_out_2_ a_out_3_ a_out_4_ a_out_5_ a_out_6_ a_out_7_
AOAI21X1_1 [ctrl_2_ _28_ _29_] ins_16.out d_lut_OAI21X1
AINVX1_1 [in_7_] _30_ d_lut_INVX1
ANAND2X1_1 [gnd ctrl_2_] _31_ d_lut_NAND2X1
AOAI21X1_2 [ctrl_2_ _30_ _31_] ins_17.out d_lut_OAI21X1
AINVX1_2 [ins_10.out] _32_ d_lut_INVX1
ANAND2X1_2 [ins_12.out ctrl_1_] _33_ d_lut_NAND2X1
AOAI21X1_3 [ctrl_1_ _32_ _33_] ins_00.in0 d_lut_OAI21X1
AINVX1_3 [ins_11.out] _34_ d_lut_INVX1
ANAND2X1_3 [ins_13.out ctrl_1_] _35_ d_lut_NAND2X1
AOAI21X1_4 [ctrl_1_ _34_ _35_] ins_00.in1 d_lut_OAI21X1
AINVX1_4 [ins_12.out] _36_ d_lut_INVX1
ANAND2X1_4 [ins_14.out ctrl_1_] _37_ d_lut_NAND2X1
AOAI21X1_5 [ctrl_1_ _36_ _37_] ins_01.in1 d_lut_OAI21X1
AINVX1_5 [ins_13.out] _38_ d_lut_INVX1
ANAND2X1_5 [ins_15.out ctrl_1_] _39_ d_lut_NAND2X1
AOAI21X1_6 [ctrl_1_ _38_ _39_] ins_02.in1 d_lut_OAI21X1
AINVX1_6 [ins_14.out] _40_ d_lut_INVX1
ANAND2X1_6 [ins_16.out ctrl_1_] _41_ d_lut_NAND2X1
AOAI21X1_7 [ctrl_1_ _40_ _41_] ins_03.in1 d_lut_OAI21X1
AINVX1_7 [ins_15.out] _42_ d_lut_INVX1
ANAND2X1_7 [ins_17.out ctrl_1_] _43_ d_lut_NAND2X1
AOAI21X1_8 [ctrl_1_ _42_ _43_] ins_04.in1 d_lut_OAI21X1
AINVX1_8 [ins_16.out] _44_ d_lut_INVX1
ANAND2X1_8 [gnd ctrl_1_] _45_ d_lut_NAND2X1
AOAI21X1_9 [ctrl_1_ _44_ _45_] ins_05.in1 d_lut_OAI21X1
AINVX1_9 [ins_17.out] _46_ d_lut_INVX1
ANAND2X1_9 [gnd ctrl_1_] _47_ d_lut_NAND2X1
AOAI21X1_10 [ctrl_1_ _46_ _47_] ins_06.in1 d_lut_OAI21X1
ABUFX2_1 [ins_00.out] out_0_ d_lut_BUFX2
ABUFX2_2 [ins_01.out] out_1_ d_lut_BUFX2
ABUFX2_3 [ins_02.out] out_2_ d_lut_BUFX2
ABUFX2_4 [ins_03.out] out_3_ d_lut_BUFX2
ABUFX2_5 [ins_04.out] out_4_ d_lut_BUFX2
ABUFX2_6 [ins_05.out] out_5_ d_lut_BUFX2
ABUFX2_7 [ins_06.out] out_6_ d_lut_BUFX2
ABUFX2_8 [ins_07.out] out_7_ d_lut_BUFX2
AINVX1_10 [ins_00.in0] _0_ d_lut_INVX1
ANAND2X1_10 [ins_00.in1 ctrl_0_] _1_ d_lut_NAND2X1
AOAI21X1_11 [ctrl_0_ _0_ _1_] ins_00.out d_lut_OAI21X1
AINVX1_11 [ins_00.in1] _2_ d_lut_INVX1
ANAND2X1_11 [ins_01.in1 ctrl_0_] _3_ d_lut_NAND2X1
AOAI21X1_12 [ctrl_0_ _2_ _3_] ins_01.out d_lut_OAI21X1
AINVX1_12 [ins_01.in1] _4_ d_lut_INVX1
ANAND2X1_12 [ins_02.in1 ctrl_0_] _5_ d_lut_NAND2X1
AOAI21X1_13 [ctrl_0_ _4_ _5_] ins_02.out d_lut_OAI21X1
AINVX1_13 [ins_02.in1] _6_ d_lut_INVX1
ANAND2X1_13 [ins_03.in1 ctrl_0_] _7_ d_lut_NAND2X1
AOAI21X1_14 [ctrl_0_ _6_ _7_] ins_03.out d_lut_OAI21X1
AINVX1_14 [ins_03.in1] _8_ d_lut_INVX1
ANAND2X1_14 [ins_04.in1 ctrl_0_] _9_ d_lut_NAND2X1
AOAI21X1_15 [ctrl_0_ _8_ _9_] ins_04.out d_lut_OAI21X1
AINVX1_15 [ins_04.in1] _10_ d_lut_INVX1
ANAND2X1_15 [ins_05.in1 ctrl_0_] _11_ d_lut_NAND2X1
AOAI21X1_16 [ctrl_0_ _10_ _11_] ins_05.out d_lut_OAI21X1
AINVX1_16 [ins_05.in1] _12_ d_lut_INVX1
ANAND2X1_16 [ins_06.in1 ctrl_0_] _13_ d_lut_NAND2X1
AOAI21X1_17 [ctrl_0_ _12_ _13_] ins_06.out d_lut_OAI21X1
AINVX1_17 [ins_06.in1] _14_ d_lut_INVX1
ANAND2X1_17 [gnd ctrl_0_] _15_ d_lut_NAND2X1
AOAI21X1_18 [ctrl_0_ _14_ _15_] ins_07.out d_lut_OAI21X1
AINVX1_18 [in_0_] _16_ d_lut_INVX1
ANAND2X1_18 [in_4_ ctrl_2_] _17_ d_lut_NAND2X1
AOAI21X1_19 [ctrl_2_ _16_ _17_] ins_10.out d_lut_OAI21X1
AINVX1_19 [in_1_] _18_ d_lut_INVX1
ANAND2X1_19 [in_5_ ctrl_2_] _19_ d_lut_NAND2X1
AOAI21X1_20 [ctrl_2_ _18_ _19_] ins_11.out d_lut_OAI21X1
AINVX1_20 [in_2_] _20_ d_lut_INVX1
ANAND2X1_20 [in_6_ ctrl_2_] _21_ d_lut_NAND2X1
AOAI21X1_21 [ctrl_2_ _20_ _21_] ins_12.out d_lut_OAI21X1
AINVX1_21 [in_3_] _22_ d_lut_INVX1
ANAND2X1_21 [in_7_ ctrl_2_] _23_ d_lut_NAND2X1
AOAI21X1_22 [ctrl_2_ _22_ _23_] ins_13.out d_lut_OAI21X1
AINVX1_22 [in_4_] _24_ d_lut_INVX1
ANAND2X1_22 [gnd ctrl_2_] _25_ d_lut_NAND2X1
AOAI21X1_23 [ctrl_2_ _24_ _25_] ins_14.out d_lut_OAI21X1
AINVX1_23 [in_5_] _26_ d_lut_INVX1
ANAND2X1_23 [gnd ctrl_2_] _27_ d_lut_NAND2X1
AOAI21X1_24 [ctrl_2_ _26_ _27_] ins_15.out d_lut_OAI21X1
AINVX1_24 [in_6_] _28_ d_lut_INVX1
ANAND2X1_24 [gnd ctrl_2_] _29_ d_lut_NAND2X1

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_in_0_] [in_0_] todig_3v3
AA2D4 [a_in_1_] [in_1_] todig_3v3
AA2D5 [a_in_2_] [in_2_] todig_3v3
AA2D6 [a_in_3_] [in_3_] todig_3v3
AA2D7 [a_in_4_] [in_4_] todig_3v3
AA2D8 [a_in_5_] [in_5_] todig_3v3
AA2D9 [a_in_6_] [in_6_] todig_3v3
AA2D10 [a_in_7_] [in_7_] todig_3v3
AA2D11 [a_ctrl_0_] [ctrl_0_] todig_3v3
AA2D12 [a_ctrl_1_] [ctrl_1_] todig_3v3
AA2D13 [a_ctrl_2_] [ctrl_2_] todig_3v3
AD2A1 [out_0_] [a_out_0_] toana_3v3
AD2A2 [out_1_] [a_out_1_] toana_3v3
AD2A3 [out_2_] [a_out_2_] toana_3v3
AD2A4 [out_3_] [a_out_3_] toana_3v3
AD2A5 [out_4_] [a_out_4_] toana_3v3
AD2A6 [out_5_] [a_out_5_] toana_3v3
AD2A7 [out_6_] [a_out_6_] toana_3v3
AD2A8 [out_7_] [a_out_7_] toana_3v3

.ends barrel_shifter_8bit
 

* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
