# Generated by Yosys 0.9 (git sha1 1979e0b)

.model barrel_shifter_8bit
.inputs in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] ctrl[0] ctrl[1] ctrl[2]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7]
.gate OAI21X1 A=ctrl[2] B=_28_ C=_29_ Y=ins_16.out
.gate INVX1 A=in[7] Y=_30_
.gate NAND2X1 A=gnd B=ctrl[2] Y=_31_
.gate OAI21X1 A=ctrl[2] B=_30_ C=_31_ Y=ins_17.out
.gate INVX1 A=ins_10.out Y=_32_
.gate NAND2X1 A=ins_12.out B=ctrl[1] Y=_33_
.gate OAI21X1 A=ctrl[1] B=_32_ C=_33_ Y=ins_00.in0
.gate INVX1 A=ins_11.out Y=_34_
.gate NAND2X1 A=ins_13.out B=ctrl[1] Y=_35_
.gate OAI21X1 A=ctrl[1] B=_34_ C=_35_ Y=ins_00.in1
.gate INVX1 A=ins_12.out Y=_36_
.gate NAND2X1 A=ins_14.out B=ctrl[1] Y=_37_
.gate OAI21X1 A=ctrl[1] B=_36_ C=_37_ Y=ins_01.in1
.gate INVX1 A=ins_13.out Y=_38_
.gate NAND2X1 A=ins_15.out B=ctrl[1] Y=_39_
.gate OAI21X1 A=ctrl[1] B=_38_ C=_39_ Y=ins_02.in1
.gate INVX1 A=ins_14.out Y=_40_
.gate NAND2X1 A=ins_16.out B=ctrl[1] Y=_41_
.gate OAI21X1 A=ctrl[1] B=_40_ C=_41_ Y=ins_03.in1
.gate INVX1 A=ins_15.out Y=_42_
.gate NAND2X1 A=ins_17.out B=ctrl[1] Y=_43_
.gate OAI21X1 A=ctrl[1] B=_42_ C=_43_ Y=ins_04.in1
.gate INVX1 A=ins_16.out Y=_44_
.gate NAND2X1 A=gnd B=ctrl[1] Y=_45_
.gate OAI21X1 A=ctrl[1] B=_44_ C=_45_ Y=ins_05.in1
.gate INVX1 A=ins_17.out Y=_46_
.gate NAND2X1 A=gnd B=ctrl[1] Y=_47_
.gate OAI21X1 A=ctrl[1] B=_46_ C=_47_ Y=ins_06.in1
.gate BUFX2 A=ins_00.out Y=out[0]
.gate BUFX2 A=ins_01.out Y=out[1]
.gate BUFX2 A=ins_02.out Y=out[2]
.gate BUFX2 A=ins_03.out Y=out[3]
.gate BUFX2 A=ins_04.out Y=out[4]
.gate BUFX2 A=ins_05.out Y=out[5]
.gate BUFX2 A=ins_06.out Y=out[6]
.gate BUFX2 A=ins_07.out Y=out[7]
.gate INVX1 A=ins_00.in0 Y=_0_
.gate NAND2X1 A=ins_00.in1 B=ctrl[0] Y=_1_
.gate OAI21X1 A=ctrl[0] B=_0_ C=_1_ Y=ins_00.out
.gate INVX1 A=ins_00.in1 Y=_2_
.gate NAND2X1 A=ins_01.in1 B=ctrl[0] Y=_3_
.gate OAI21X1 A=ctrl[0] B=_2_ C=_3_ Y=ins_01.out
.gate INVX1 A=ins_01.in1 Y=_4_
.gate NAND2X1 A=ins_02.in1 B=ctrl[0] Y=_5_
.gate OAI21X1 A=ctrl[0] B=_4_ C=_5_ Y=ins_02.out
.gate INVX1 A=ins_02.in1 Y=_6_
.gate NAND2X1 A=ins_03.in1 B=ctrl[0] Y=_7_
.gate OAI21X1 A=ctrl[0] B=_6_ C=_7_ Y=ins_03.out
.gate INVX1 A=ins_03.in1 Y=_8_
.gate NAND2X1 A=ins_04.in1 B=ctrl[0] Y=_9_
.gate OAI21X1 A=ctrl[0] B=_8_ C=_9_ Y=ins_04.out
.gate INVX1 A=ins_04.in1 Y=_10_
.gate NAND2X1 A=ins_05.in1 B=ctrl[0] Y=_11_
.gate OAI21X1 A=ctrl[0] B=_10_ C=_11_ Y=ins_05.out
.gate INVX1 A=ins_05.in1 Y=_12_
.gate NAND2X1 A=ins_06.in1 B=ctrl[0] Y=_13_
.gate OAI21X1 A=ctrl[0] B=_12_ C=_13_ Y=ins_06.out
.gate INVX1 A=ins_06.in1 Y=_14_
.gate NAND2X1 A=gnd B=ctrl[0] Y=_15_
.gate OAI21X1 A=ctrl[0] B=_14_ C=_15_ Y=ins_07.out
.gate INVX1 A=in[0] Y=_16_
.gate NAND2X1 A=in[4] B=ctrl[2] Y=_17_
.gate OAI21X1 A=ctrl[2] B=_16_ C=_17_ Y=ins_10.out
.gate INVX1 A=in[1] Y=_18_
.gate NAND2X1 A=in[5] B=ctrl[2] Y=_19_
.gate OAI21X1 A=ctrl[2] B=_18_ C=_19_ Y=ins_11.out
.gate INVX1 A=in[2] Y=_20_
.gate NAND2X1 A=in[6] B=ctrl[2] Y=_21_
.gate OAI21X1 A=ctrl[2] B=_20_ C=_21_ Y=ins_12.out
.gate INVX1 A=in[3] Y=_22_
.gate NAND2X1 A=in[7] B=ctrl[2] Y=_23_
.gate OAI21X1 A=ctrl[2] B=_22_ C=_23_ Y=ins_13.out
.gate INVX1 A=in[4] Y=_24_
.gate NAND2X1 A=gnd B=ctrl[2] Y=_25_
.gate OAI21X1 A=ctrl[2] B=_24_ C=_25_ Y=ins_14.out
.gate INVX1 A=in[5] Y=_26_
.gate NAND2X1 A=gnd B=ctrl[2] Y=_27_
.gate OAI21X1 A=ctrl[2] B=_26_ C=_27_ Y=ins_15.out
.gate INVX1 A=in[6] Y=_28_
.gate NAND2X1 A=gnd B=ctrl[2] Y=_29_
.end
