(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "barrel_shifter_8bit")
   (DATE "10:38:08 Sunday November 20, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "barrel_shifter_8bit")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT ctrl[2] NAND2X1_19/B (0.979518))
            (INTERCONNECT ctrl[2] OAI21X1_19/A (2.3747))
            (INTERCONNECT ctrl[2] NAND2X1_18/B (2.91328))
            (INTERCONNECT ctrl[2] NAND2X1_20/B (3.36506))
            (INTERCONNECT ctrl[2] OAI21X1_23/A (3.53967))
            (INTERCONNECT ctrl[2] NAND2X1_24/B (4.46537))
            (INTERCONNECT ctrl[2] NAND2X1_22/B (4.68273))
            (INTERCONNECT ctrl[2] OAI21X1_21/A (4.95667))
            (INTERCONNECT ctrl[2] OAI21X1_24/A (5.2234))
            (INTERCONNECT ctrl[2] NAND2X1_23/B (5.29512))
            (INTERCONNECT ctrl[2] OAI21X1_22/A (5.48861))
            (INTERCONNECT ctrl[2] NAND2X1_21/B (5.5434))
            (INTERCONNECT ctrl[2] OAI21X1_2/A (5.59187))
            (INTERCONNECT ctrl[2] NAND2X1_1/B (4.57484))
            (INTERCONNECT ctrl[2] OAI21X1_1/A (3.96442))
            (INTERCONNECT ctrl[2] OAI21X1_20/A (0.749899))
            (INTERCONNECT ctrl[1] NAND2X1_7/B (1.31427))
            (INTERCONNECT ctrl[1] OAI21X1_10/A (1.88693))
            (INTERCONNECT ctrl[1] OAI21X1_8/A (2.48345))
            (INTERCONNECT ctrl[1] NAND2X1_9/B (2.74184))
            (INTERCONNECT ctrl[1] OAI21X1_6/A (3.82249))
            (INTERCONNECT ctrl[1] NAND2X1_5/B (3.83778))
            (INTERCONNECT ctrl[1] NAND2X1_8/B (4.31434))
            (INTERCONNECT ctrl[1] OAI21X1_9/A (4.57043))
            (INTERCONNECT ctrl[1] OAI21X1_5/A (4.94974))
            (INTERCONNECT ctrl[1] OAI21X1_3/A (5.21918))
            (INTERCONNECT ctrl[1] NAND2X1_2/B (5.17675))
            (INTERCONNECT ctrl[1] NAND2X1_3/B (5.38299))
            (INTERCONNECT ctrl[1] OAI21X1_4/A (5.39513))
            (INTERCONNECT ctrl[1] NAND2X1_6/B (4.82736))
            (INTERCONNECT ctrl[1] OAI21X1_7/A (4.87658))
            (INTERCONNECT ctrl[1] NAND2X1_4/B (4.87845))
            (INTERCONNECT ctrl[0] OAI21X1_14/A (1.38146))
            (INTERCONNECT ctrl[0] NAND2X1_17/B (1.91828))
            (INTERCONNECT ctrl[0] NAND2X1_13/B (2.77334))
            (INTERCONNECT ctrl[0] NAND2X1_14/B (3.11889))
            (INTERCONNECT ctrl[0] OAI21X1_17/A (3.42095))
            (INTERCONNECT ctrl[0] NAND2X1_15/B (3.71547))
            (INTERCONNECT ctrl[0] NAND2X1_12/B (4.17066))
            (INTERCONNECT ctrl[0] NAND2X1_11/B (4.68153))
            (INTERCONNECT ctrl[0] OAI21X1_12/A (4.77327))
            (INTERCONNECT ctrl[0] NAND2X1_10/B (4.82461))
            (INTERCONNECT ctrl[0] OAI21X1_11/A (4.88603))
            (INTERCONNECT ctrl[0] OAI21X1_13/A (4.33716))
            (INTERCONNECT ctrl[0] OAI21X1_16/A (3.39762))
            (INTERCONNECT ctrl[0] OAI21X1_15/A (2.96668))
            (INTERCONNECT ctrl[0] OAI21X1_18/A (0.560043))
            (INTERCONNECT ctrl[0] NAND2X1_16/B (0.603199))
            (INTERCONNECT OAI21X1_1/Y INVX1_8/A (0.0942719))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_6/A (0.100906))
            (INTERCONNECT in[7] NAND2X1_21/A (0.0974466))
            (INTERCONNECT in[7] INVX1_1/A (0.108819))
            (INTERCONNECT OAI21X1_2/Y NAND2X1_7/A (0.118977))
            (INTERCONNECT OAI21X1_2/Y INVX1_9/A (0.1353))
            (INTERCONNECT OAI21X1_21/Y INVX1_4/A (0.043014))
            (INTERCONNECT OAI21X1_21/Y NAND2X1_2/A (0.0696757))
            (INTERCONNECT OAI21X1_22/Y NAND2X1_3/A (0.0748873))
            (INTERCONNECT OAI21X1_22/Y INVX1_5/A (0.0644654))
            (INTERCONNECT OAI21X1_4/Y INVX1_11/A (0.116714))
            (INTERCONNECT OAI21X1_4/Y NAND2X1_10/A (0.1317))
            (INTERCONNECT OAI21X1_23/Y NAND2X1_4/A (0.0670531))
            (INTERCONNECT OAI21X1_23/Y INVX1_6/A (0.0823061))
            (INTERCONNECT OAI21X1_5/Y NAND2X1_11/A (0.166205))
            (INTERCONNECT OAI21X1_5/Y INVX1_12/A (0.242249))
            (INTERCONNECT OAI21X1_24/Y INVX1_7/A (0.137375))
            (INTERCONNECT OAI21X1_24/Y NAND2X1_5/A (0.137261))
            (INTERCONNECT OAI21X1_6/Y NAND2X1_12/A (0.066328))
            (INTERCONNECT OAI21X1_6/Y INVX1_13/A (0.087733))
            (INTERCONNECT OAI21X1_7/Y INVX1_14/A (0.139889))
            (INTERCONNECT OAI21X1_7/Y NAND2X1_13/A (0.169052))
            (INTERCONNECT OAI21X1_8/Y NAND2X1_14/A (0.136023))
            (INTERCONNECT OAI21X1_8/Y INVX1_15/A (0.163283))
            (INTERCONNECT OAI21X1_9/Y NAND2X1_15/A (0.0663423))
            (INTERCONNECT OAI21X1_9/Y INVX1_16/A (0.0902773))
            (INTERCONNECT OAI21X1_10/Y NAND2X1_16/A (0.0605685))
            (INTERCONNECT OAI21X1_10/Y INVX1_17/A (0.0719413))
            (INTERCONNECT in[4] INVX1_22/A (0.135393))
            (INTERCONNECT in[4] NAND2X1_18/A (0.149975))
            (INTERCONNECT in[5] NAND2X1_19/A (0.0611319))
            (INTERCONNECT in[5] INVX1_23/A (0.0587316))
            (INTERCONNECT in[6] NAND2X1_20/A (0.116785))
            (INTERCONNECT in[6] INVX1_24/A (0.155419))
            (INTERCONNECT INVX1_24/Y OAI21X1_1/B (0.0423643))
            (INTERCONNECT NAND2X1_24/Y OAI21X1_1/C (0.0778569))
            (INTERCONNECT INVX1_1/Y OAI21X1_2/B (0.0423643))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_2/C (0.0691862))
            (INTERCONNECT OAI21X1_19/Y INVX1_2/A (0.0184947))
            (INTERCONNECT INVX1_2/Y OAI21X1_3/B (0.0423643))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_3/C (0.0520969))
            (INTERCONNECT OAI21X1_3/Y INVX1_10/A (0.0356874))
            (INTERCONNECT OAI21X1_20/Y INVX1_3/A (0.0184947))
            (INTERCONNECT INVX1_3/Y OAI21X1_4/B (0.0423643))
            (INTERCONNECT NAND2X1_3/Y OAI21X1_4/C (0.0368216))
            (INTERCONNECT INVX1_4/Y OAI21X1_5/B (0.0423643))
            (INTERCONNECT NAND2X1_4/Y OAI21X1_5/C (0.0635012))
            (INTERCONNECT INVX1_5/Y OAI21X1_6/B (0.0754407))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_6/C (0.0368216))
            (INTERCONNECT INVX1_6/Y OAI21X1_7/B (0.0600651))
            (INTERCONNECT NAND2X1_6/Y OAI21X1_7/C (0.0434028))
            (INTERCONNECT INVX1_7/Y OAI21X1_8/B (0.0854997))
            (INTERCONNECT NAND2X1_7/Y OAI21X1_8/C (0.0520969))
            (INTERCONNECT INVX1_8/Y OAI21X1_9/B (0.0423643))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_9/C (0.0368216))
            (INTERCONNECT INVX1_9/Y OAI21X1_10/B (0.0423643))
            (INTERCONNECT NAND2X1_9/Y OAI21X1_10/C (0.062343))
            (INTERCONNECT OAI21X1_11/Y BUFX2_1/A (0.0210617))
            (INTERCONNECT BUFX2_1/Y out[0] (0.00017856))
            (INTERCONNECT OAI21X1_12/Y BUFX2_2/A (0.0541125))
            (INTERCONNECT BUFX2_2/Y out[1] (0.000325529))
            (INTERCONNECT OAI21X1_13/Y BUFX2_3/A (0.0210617))
            (INTERCONNECT BUFX2_3/Y out[2] (0.000263514))
            (INTERCONNECT OAI21X1_14/Y BUFX2_4/A (0.0260854))
            (INTERCONNECT BUFX2_4/Y out[3] (0.000123546))
            (INTERCONNECT OAI21X1_15/Y BUFX2_5/A (0.0260854))
            (INTERCONNECT BUFX2_5/Y out[4] (0.000123546))
            (INTERCONNECT OAI21X1_16/Y BUFX2_6/A (0.0311537))
            (INTERCONNECT BUFX2_6/Y out[5] (0.000263514))
            (INTERCONNECT OAI21X1_17/Y BUFX2_7/A (0.0399874))
            (INTERCONNECT BUFX2_7/Y out[6] (0.000209831))
            (INTERCONNECT OAI21X1_18/Y BUFX2_8/A (0.0783287))
            (INTERCONNECT BUFX2_8/Y out[7] (3.14496e-05))
            (INTERCONNECT INVX1_10/Y OAI21X1_11/B (0.0423643))
            (INTERCONNECT NAND2X1_10/Y OAI21X1_11/C (0.0546779))
            (INTERCONNECT INVX1_11/Y OAI21X1_12/B (0.0423643))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_12/C (0.0368216))
            (INTERCONNECT INVX1_12/Y OAI21X1_13/B (0.0423643))
            (INTERCONNECT NAND2X1_12/Y OAI21X1_13/C (0.0520969))
            (INTERCONNECT INVX1_13/Y OAI21X1_14/B (0.149844))
            (INTERCONNECT NAND2X1_13/Y OAI21X1_14/C (0.0540395))
            (INTERCONNECT INVX1_14/Y OAI21X1_15/B (0.0600651))
            (INTERCONNECT NAND2X1_14/Y OAI21X1_15/C (0.0700886))
            (INTERCONNECT INVX1_15/Y OAI21X1_16/B (0.0423643))
            (INTERCONNECT NAND2X1_15/Y OAI21X1_16/C (0.0769476))
            (INTERCONNECT INVX1_16/Y OAI21X1_17/B (0.0423643))
            (INTERCONNECT NAND2X1_16/Y OAI21X1_17/C (0.108504))
            (INTERCONNECT INVX1_17/Y OAI21X1_18/B (0.052486))
            (INTERCONNECT NAND2X1_17/Y OAI21X1_18/C (0.0822065))
            (INTERCONNECT in[0] INVX1_18/A (0.0336878))
            (INTERCONNECT INVX1_18/Y OAI21X1_19/B (0.0423643))
            (INTERCONNECT NAND2X1_18/Y OAI21X1_19/C (0.0484292))
            (INTERCONNECT in[1] INVX1_19/A (0.0304891))
            (INTERCONNECT INVX1_19/Y OAI21X1_20/B (0.0423643))
            (INTERCONNECT NAND2X1_19/Y OAI21X1_20/C (0.0691862))
            (INTERCONNECT in[2] INVX1_20/A (0.0273))
            (INTERCONNECT INVX1_20/Y OAI21X1_21/B (0.118553))
            (INTERCONNECT NAND2X1_20/Y OAI21X1_21/C (0.0520969))
            (INTERCONNECT in[3] INVX1_21/A (0.0505814))
            (INTERCONNECT INVX1_21/Y OAI21X1_22/B (0.0474838))
            (INTERCONNECT NAND2X1_21/Y OAI21X1_22/C (0.0368216))
            (INTERCONNECT INVX1_22/Y OAI21X1_23/B (0.0574743))
            (INTERCONNECT NAND2X1_22/Y OAI21X1_23/C (0.062343))
            (INTERCONNECT INVX1_23/Y OAI21X1_24/B (0.136999))
            (INTERCONNECT NAND2X1_23/Y OAI21X1_24/C (0.0368216))
         )
      )
   )
)
